10
[v,0][f,4][u,1][v,4][i,1][o,0][x,4][v,4][t,4][t,4]|
[h,4][i,4][i,4][d,4][h,4][i,4][h,4][v,4][b,4][p,4]|
[f,0][p,4][c,4][p,4][l,4][s,0][a,0][l,4][n,4][s,4]|
[c,0][t,4][c,4][e,4][z,4][d,4][i,4][s,4][a,4][q,4]|
[b,4][h,2][p,4][p,1][w,1][e,4][a,4][g,4][u,4][l,4]|
[d,4][i,4][o,4][r,4][b,4][g,4][m,0][c,1][n,1][c,4]|
[t,4][b,4][o,4][m,4][l,4][s,4][s,0][s,4][u,4][t,4]|
[l,4][b,4][m,3][s,4][o,1][l,4][r,4][r,4][n,4][u,3]|
[o,0][e,4][l,4][b,4][b,4][r,0][a,1][w,4][v,4][r,4]|
[g,4][l,4][b,4][m,4][r,4][u,4][i,0][o,4][l,4][e,0]|
