#include <stdio.h>
#include <stdlib.h>
#include "word.h"


Word* initWord(void){
    Word* w = malloc(sizeof(Word));
    w->word = listeInitialisation();
    return w;

}

void addLetterInWord(Word* w, Letter* l){
    listeInsertionEnd(w->word, l->character);
}

void displayWord(Word* w){
    displayListe(w->word);
}

char* getWord(Word* w){

    int word_size = sizeWord(w);
    char* word = malloc(sizeof(*word)*word_size);
    int i;
    for(i = 1; i<=word_size; i++){
        word[i] = getLetter(w, i)->character;
    }
    word[i] = '\0';
    return word;
}

int scoreWord(Word* w){
    int score = 0;
    int word_size = sizeWord(w);
    for(int i = 1; i<=word_size; i++){
        score+=scoreLetter(getLetter(w, i));
    }
    return score;
}

int sizeWord(Word* w){
    int sizeWord = sizeListe(w->word);
    return sizeWord;
}

Letter* getLetter(Word* w,int rank){
    if(rank<=sizeWord(w) && rank>0){
        return getLetterAtRank(w->word, rank);
    }else{
        printf("Erreur : le rang doit exister dans le mot");
        exit(EXIT_FAILURE);
    }
}
